USE_NODE_VERSION=16.20.0

# Domain of server for SSL certificate, e.g. example.com
#
# IMPORTANT!: MUST be valid public FQDN (Fully Qualified Domain Name)
# IMPORTANT!: Domain MUST be registered and have valid nameservers assigned
SERVER_HOST=domain.local

SERVER_PORT=3033

# Wildcard domain of server for SSL certificate, e.g. *.example.com
#
# IMPORTANT!: MUST start from comma if not empty
WILDCARD_DOMAIN=*.domain.local

# Define username for basic authorization at `/get-jwt` endpoint
AUTH_USER=testuser

# Define password for basic authorization at `/get-jwt` endpoint
AUTH_PASS=testuser123

# https://api.openai.com/[v1]
OPENAI_API_ROOT=/v1

SERVERLESS=no

OPENAI_API_ORG=

SQLITE_MEMORY=no

# Database name if `sqlite` was selected as STORAGE,
# not used otherwise
SQLITE_DB="soakp_secrets.sqlite"

# Table name to store persistent data if `sqlite` was selected,
# otherwise not used
SQLITE_TABLE=tokens

# Database file storage path
# Fill if file if used.
DATA_FILE_DIR="./"

DATA_FILE_NAME=

JWT_SECRET=jQQJjmb0BP2Q8033

WORKDIR=/home/node/app

SSL_KEY_PATH=/home/node/.ssl/server.key

SSL_CERT_PATH=/home/node/.ssl/server.crt

# SSL certificate generation variables
MYCA_KEY_LEN=

# DAYS = 4 years + 1 day
MYCA_CERT_DAYS=1461

# Private key passphrase
MYCA_KEY_PASS=hbQUKRvvT0rQD6M38NT9NtYm

# Certificate authority CN. Any string
MYCA_ORG_CN="RootCA Org Ltd."

TIMEZONE=

HOST_USER_UID=

# Certbot version
CB_VERSION=2.6.0

# These command line flags required to agree with TOS
# User email can be any valid email
CB_AGREE_TOS="--agree-tos --email=admin@example.com"

# Comment to
CB_DRY_RUN="--dry-run"

# Certbot DNS challenges options
#
# route53
# ovh
# cloudflare
# digitalocean
# google
# rfc2136
# dnsimple
# linode
# dnsmadeeasy
# nsone
# luadns
# sakuracloud
# cloudxns
# gehirn
CB_DNS=route53

# Needs leading dot with slash to point to folder
#LOCAL_KEYS_FOLDER=./docker/myca/certs

AWS_ACCESS_KEY_ID=AKIAWXS3ENDYWQQCFQXZ

AWS_SECRET_ACCESS_KEY=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

LINODE_CREDENTIALS_FILE=

DNS_DIGITALOCEAN_TOKEN=

DEBUG=yes

NODE_ENV=development

RESET_DB_ON_RESTART=no
